#Set context root
server.contextPath=/tl-tradelicence 
# Need to finalize the format for contextPath


#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tradelicence
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#application properties
invalid.input=tradelicence.INVALID_INPUT
duplicate.code=tradelicence.RECORD_ALREADY_EXISTS_WITH_CODE
spring.jackson.serialization.write-dates-as-timestamps=false
success.status=SUCCESSFUL
failed.status=FAILED

#Pagination place holders
default.page.size=30
default.page.number=1
default.offset=0


# should be able to override timezone as well
# IST - UTC deserializer in kafka consumer
app.timezone=UTC