#Set context root
server.contextPath=/tl-tradelicense

#Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092
auto.offset.reset.config=earliest

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tradelicense
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#application properties
invalid.input=tradelicense.INVALID_INPUT
duplicate.code=tradelicense.RECORD_ALREADY_EXISTS_WITH_CODE
spring.jackson.serialization.write-dates-as-timestamps=false
success.status=SUCCESSFUL
failed.status=FAILED

#Pagination place holders
default.page.size=30
default.page.number=1
default.offset=0

# app timezone
app.timezone=UTC